# lastlife

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/codelog/lastlife/: LastLife.java  LifeContext.java  MainCommand.java
src/main/java/com/codelog/lastlife/commands/: CommandGiveLife.java  CommandLives.java  CommandSetLives.java
src/main/java/com/codelog/lastlife/events/: DeathHandler.java  PlayerJoinHandler.java
src/main/kotlin/com/codelog/lastlife/: Command.kt  LastLife.kt  LifeContext.kt
src/main/kotlin/com/codelog/lastlife/commands/: CommandBogeyman.kt  CommandCure.kt  CommandGiveLife.kt  CommandInit.kt  CommandLives.kt  CommandReload.kt  CommandSetLives.kt  MainCommand.kt
src/main/kotlin/com/codelog/lastlife/events/: DeathHandler.kt
src/main/resources/: plugin.yml
src/template/java/com/codelog/lastlife/: Reference.java
src/template/resources/: plugin.yml
