plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java-library'
}

group 'com.codelog'
version '1.0.4'

repositories {
    mavenCentral()
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public")
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(16))
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT")

    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.guava:guava:30.1.1-jre'
    api 'org.apache.commons:commons-math3:3.6.1'
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use Kotlin Test test framework
            useKotlinTest()
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "16"
}